<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edu.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Education OWT</title>
</head>

<body>

    <section class="menu">
        <nav>
            <img style="width: 60px;" src="https://education.theonewebtechnology.com/Img/owt_logo.png" alt="">

            <input type="search" name="" placeholder="🔍 Search for course">

            <ul>
                <li><a href="edu.html"> All Courses</a></li>
                <li><a href="#"> Sign in</a></li>
                <li><a href="#"> Sign up</a></li>
                <li><a href="#"> Become an instructor</a></li>
            </ul>


        </nav>

        <span>
            <i class="fas fa-shopping-cart"></i>
        </span>
    </section>
    <div style="width: 100%; background-color: #DDE8EB;">
        <div class="container justify-content-around p-xl-5">
            <div class="row1 ">

                <div class="col1">
                    <div class="img_contain">
                        <div class="listing_tab">
                            <div class="float-start wish">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="float-end wish">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                    <div class=" txt">
                        <div class="txt_1">
                            <div class="float-start"><span>Full Stack</span></div>
                            <div class="float-end"><span>Hindi</span></div>
                        </div>

                        <div class="txt_2">
                            <p>
                                Full Stack Web Development Course in Hindi with Certification</p>

                            <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><span> 4.5 (31 reviws)</span>
                        </div>
                        <div class="lesson">
                            <div>
                                <i class="fas fa-paste fa-2x"></i>
                                <h5>36 Lesson</h5>
                            </div>
                            <div> <i class="far fa-clock fa-2x"></i>
                                <h5>36 Lesson</h5>
                            </div>
                        </div>

                        <div class="submit_foot">
                            <div class="s_1">
                                <span><del> ₹2499</del></span>
                                <p>₹499</p>
                            </div>
                            <div class="s_2">
                                <a href="index.html"> <button type="button" class="btn btn-primary mt-3">Cource Details</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col1">
                    <div class="img_contain">
                        <div class="listing_tab">
                            <div class="float-start wish">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="float-end wish">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                    <div class=" txt">
                        <div class="txt_1">
                            <div class="float-start"><span>Full Stack</span></div>
                            <div class="float-end"><span>Hindi</span></div>
                        </div>

                        <div class="txt_2">
                            <p>
                                Full Stack Web Development Course in Hindi with Certification</p>

                            <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><span> 4.5 (31 reviws)</span>
                        </div>
                        <div class="lesson">
                            <div>
                                <i class="fas fa-paste fa-2x"></i>
                                <h5>36 Lesson</h5>
                            </div>
                            <div> <i class="far fa-clock fa-2x"></i>
                                <h5>36 Lesson</h5>
                            </div>
                        </div>

                        <div class="submit_foot">
                            <div class="s_1">
                                <span><del> ₹2499</del></span>
                                <p>₹499</p>
                            </div>
                            <div class="s_2">
                                <a href="index.html"> <button type="button" class="btn btn-primary mt-3">Cource Details</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col1">
                    <div class="img_contain">
                        <div class="listing_tab">
                            <div class="float-start wish">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="float-end wish">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                    <div class=" txt">
                        <div class="txt_1">
                            <div class="float-start"><span>Full Stack</span></div>
                            <div class="float-end"><span>Hindi</span></div>
                        </div>

                        <div class="txt_2">
                            <p>
                                Full Stack Web Development Course in Hindi with Certification</p>

                            <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><span> 4.5 (31 reviws)</span>
                        </div>
                        <div class="lesson">
                            <div>
                                <i class="fas fa-paste fa-2x"></i>
                                <h5>36 Lesson</h5>
                            </div>
                            <div> <i class="far fa-clock fa-2x"></i>
                                <h5>36 Lesson</h5>
                            </div>
                        </div>

                        <div class="submit_foot">
                            <div class="s_1">
                                <span><del> ₹2499</del></span>
                                <p>₹499</p>
                            </div>
                            <div class="s_2">
                                <a href="index.html"> <button type="button" class="btn btn-primary mt-3">Cource Details</button></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>
